<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>安利邀约卡列表</title>
    <meta name="description" content="">
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- <link rel="icon" href="http://static.zuimeia.com/product/img/favicon.ico" type="image/x-icon"> -->

    <meta name="mobile-web-app-capable" content="yes">
    <!-- Apple -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Our CSS stylesheet file -->
    <link rel="stylesheet" href="/static/css/normalize.css" />
    <link rel="stylesheet" href="/static/css/index_card.css" />

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <style>
            header{
                background-repeat:repeat;
            }
          </style>
    <![endif]-->

    <!--[if IE]>
    <style>
            html ,h1 , h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, div, a, p{
                font-family: "Microsoft Yahei", "微软雅黑", "Tahoma", "Arial", "Helvetica", "STHeiti";
            }
            .copyright{
                width: 300px;
            }
            h1,.orange,h5,.big-font{
                font-weight:normal;
            }
            .newyearcover{
                display: none;
            }
          </style>
    <![endif]-->
    <style>
        .copyright{
            width: 304px;
            padding: 0 10px 20px;
            text-align: center;
        }
        .card-contact {
            color: #A3A3A3;
            font-size: 13px;
        }
        .company-number {
            padding-left: 0px;
        }
        .company-number:hover{
            color: #ffa200;
        }
    </style>
</head>

<body>
	
    <header>
        <div class="title">安利邀约卡</div>
    </header>

    <!-- 容器开始 -->
    <div class="container">
        <ul class="card-list">
            {% for card in card_list %}
                <li class="card-list-item">
                    <a class="card" href="/yqk/card/template/{{ card.id }}/edit">
                        {% if forloop.counter < 5  %}
                            <img src="{{ card.get_card_image }}" alt="" class="card-img">
                        {% else %}
                            <img src="http://static.zuimeia.com/product/img/toupiao_img_loading.gif" data-original="{{ card.get_card_image }}" alt="" class="card-img">
                        {% endif %}
                    </a>
                </li>
            {% endfor %}

        </ul>
    </div>

    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://zuimeia.com/static/js/jquery.lazyload.min.js"></script>
    <!-- Google Analytics 
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', '');
    ga('send', 'pageview');
    </script> 
    -->

    <!-- <script src="/static/js/event_analysis.js"></script> -->

    <script>
    var url_search = window.location.search,
        structured_url_path = location.protocol + '//' + location.host + location.pathname;

    $(document).ready(function() {
    	function is_weixin(){
    	    var ua = navigator.userAgent.toLowerCase();
    	    if(ua.match(/MicroMessenger/i)=="micromessenger") {
    	        return true;
    	    } else {
    	        return false;
    	    }
    	}
        var img = $('img'),
            $link_to_weixin=$('.link-to-weixin');
        // Lazyload
        img.lazyload({
            effect: "fadeIn",
            threshold: 500
        });
        $link_to_weixin.on('click',function(){
        	event_tracker('ZhufuIndexLinktoWeixin',source,'Zhufu');
        })
        if(!is_weixin()){
            $link_to_weixin.attr('href','http://zuimeia.com');
        }

    }) //End of document.ready
    </script>
    
</body>

</html>
