<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>安利邀请卡</title>
    <meta name="description" content="安利邀请卡">
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">

    <meta name="mobile-web-app-capable" content="yes">
    <!-- Apple -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Our CSS stylesheet file -->
    <link rel="stylesheet" href="/static/css/normalize.css" />
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <style>
            header{
                background-repeat:repeat;
            }
          </style>
    <![endif]-->

    <!--[if IE]>
    <style>
            html ,h1 , h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, div, a, p{
                font-family: "Microsoft Yahei", "微软雅黑", "Tahoma", "Arial", "Helvetica", "STHeiti";
            }
            .copyright{
                width: 300px;
            }
            h1,.orange,h5,.big-font{
                font-weight:normal;
            }
          </style>
    <![endif]-->
    <style>

        /*------- 改变 placeholder 的颜色 -------*/
        ::-webkit-input-placeholder { /* WebKit browsers */
            color: {{ card.word_color }};
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: {{ card.word_color }};
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: {{ card.word_color }};
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color: {{ card.word_color }};
        }
        /*小米2S bug*/
        #addressor ::-webkit-input-placeholder { /* WebKit browsers */
            text-align: right;
        }
        #addressor :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            text-align: right;
        }
        #addressor ::-moz-placeholder { /* Mozilla Firefox 19+ */
            text-align: right;
        }
        #addressor :-ms-input-placeholder { /* Internet Explorer 10+ */
            text-align: right;
        }

        body,html{
            background: url('http://static.zuimeia.com/product/img/zhufu_texture.png');
        }
        .card-container{
            padding: 100px 20px 0 20px;
            overflow: hidden;
            position: relative;
            background:url('{{ card.get_card_image }}');
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height:900px;
            width: 600px;
            margin:auto;
        }
        .hidden,
        #card_image,
        #main-poster{
                width:0px;
                height:0px;
                overflow:hidden;
                display: block;
        }
        /*.card-detail{
            background-color: #FFF;
            background: url('http://static.zuimeia.com/product/img/zhufu_texture.png');
            -webkit-box-shadow: 0px 2px 1px rgba(0,0,0,.18);
                    box-shadow: 0px 2px 1px rgba(0,0,0,.18);
            width: 100%;
            min-height:200px;
            padding: 10px;
            opacity: 0.96;
            overflow: auto;
        }*/
        .main-body-input{
            min-height: 80px;
        }
        .receiver,
        .main-body,
        .sender{
            width: 100%;
            overflow: hidden;
        }
        input[type="text"],
        input[type="text"]:hover,
        input[type="text"]:active,
        input[type="text"]:focus,
        textarea,
        textarea:hover,
        textarea:active,
        textarea:focus{
            position: relative;
            font-size: 16px;
            border: 0;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: {{ card.word_color }};
            background: none;
            padding: 6px 0;
        }
        #addressor{
            float: right;
            text-align: right;
            width: 70px;
        }
        .sender{
            clear: both;
        }

        /*-----发送按钮-----*/
        .send-button{
            background-color: #0ab5e1;
            border: 0;
            color: #FFF;
            padding: 10px;
            width: 140px;
            margin: 66px auto 20px;
            display: block;
            -webkit-box-shadow: 0px 2px 1px rgba(0,0,0,.18);
            box-shadow: 0px 2px 1px rgba(0,0,0,.18);
            -webkit-border-radius: 1px;
                    border-radius: 1px;
            font-weight: bold;
            z-index: 2;
        }

        /*-----footer-----*/
        footer {
            position: relative;
            overflow: hidden;
            margin-top: 0px;
            z-index: 1;
        }
        .footer-power {
            font-size: 16px;
            color: #bdbdbd;
            overflow: hidden;
            margin: 20px auto;
            text-align: center;
        }
        .power-link {
            color: #ffa200;
            font-size: 16px;
            font-weight: bold;
        }
        .power-link:hover, .power-link:active {
            opacity: .9;
        }
        a {
            -webkit-tap-highlight-color: inherit;
        }
        .card-list-item:before,
        .card-list-item:after{
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        /*----下载按钮----*/
        .download-button{
            display: block;
            color: #ffffff;
            font-weight: bold;
            background-color: #ffa200;
            margin: 13px auto 20px;
            height: 30px;
            line-height: 1.7;
            font-size: 18px;
            padding: 6px 20%;
            width: 170px;
            text-align: center;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.18);
                    box-shadow: 0px 1px 1px rgba(0,0,0,.18);
        }
        /*---animation--*/
        .animation {
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        }
        .fadein {
                -webkit-animation-name: fadein;
                -moz-animation-name: fadein;
                -ms-animation-name: fadein;
                -o-animation-name: fadein;
                animation-name: fadein;
                -webkit-animation-duration: 1s;
                   -moz-animation-duration: 1s;
                    -ms-animation-duration: 1s;
                     -o-animation-duration: 1s;
                        animation-duration: 1s;
                -webkit-animation-delay: 2.5s;
                -moz-animation-delay: 2.5s;
                -ms-animation-delay: 2.5s;
                -o-animation-delay: 2.5s;
                animation-delay: 2.5s;
            }
        .flyup {
            -webkit-animation-name: flyup;
            -moz-animation-name: flyup;
            -ms-animation-name: flyup;
            -o-animation-name: flyup;
            animation-name: flyup;
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            -ms-animation-delay: .5s;
            -o-animation-delay: .5s;
            animation-delay: .5s;
        }

    
    @keyframes flyup {
        0% {
            -webkit-transform: translateY(1000px);
            -moz-transform: translateY(1000px);
            -ms-transform: translateY(1000px);
            -o-transform: translateY(1000px);
            transform: translateY(1000px);
            opacity: .3;
        }
        100% {
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            transform: translateY(0px);
            opacity: .95;
        }
    }
    @-webkit-keyframes flyup {
        0% {
            -webkit-transform: translateY(1000px);
            -moz-transform: translateY(1000px);
            -ms-transform: translateY(1000px);
            -o-transform: translateY(1000px);
            transform: translateY(1000px);
            opacity: .3;
        }
        100% {
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            transform: translateY(0px);
            opacity: .95;
        }
    }
    
    @keyframes fadein {
        0% {
            -webkit-transform: translateY(-50px);
            -moz-transform: translateY(-50px);
            -ms-transform: translateY(-50px);
            -o-transform: translateY(-50px);
            transform: translateY(-50px);
            opacity: 0;
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            transform: translateY(0px);
        }
    }
    @-webkit-keyframes fadein {
        0% {
            opacity: 0;
            -webkit-transform: translateY(-50px);
            -moz-transform: translateY(-50px);
            -ms-transform: translateY(-50px);
            -o-transform: translateY(-50px);
            transform: translateY(-50px);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
            -o-transform: translateY(0px);
            transform: translateY(0px);
        }
    }
     @media(max-width:800px){
            .card-container{
                min-height:900px;
                max-height:900px;
                padding: 40px 20px 0 20px;
                width: 100%;
            }
            .sender.fix-bottom{
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
            .card-detail{
                max-height: 540px;
                position: relative;
                top: 10px;
            }
        }
        @media(max-width:540px){
            .card-container{
                min-height:810px;
                max-height:810px;
            }

            .card-detail{
                max-height: 540px;
            }
        }
        @media(max-width:384px){
            .card-container{
                min-height:576px;
            }
            .send-button{
                margin: 20px auto 20px;
            }
            .card-detail{
                max-height: 440px;
            }
        }
        @media(max-width:360px){
            .card-container{
                min-height:540px;
                max-height:540px;
            }
            .send-button{
                margin: 36px auto 20px;
            }
            .card-detail{
                max-height: 440px;
            }
        }
        @media(max-width:320px){
            .card-container{
                min-height:480px;
                max-height:480px;
            }
            .send-button{
                margin: 70px auto 20px;
            }
            .card-detail{
                max-height: 248px;
            }
        }
        .zhufu-download{
            font-size: 17px;
        }
        @media (min-width:800px) {
            .download-button{
                padding: 6px 10%;
            }
        }

        .copyright{
            width: 300px;
            padding: 0 10px 20px;
        }
        .card-contact {
            color: #A3A3A3;
            font-size: 13px;
        }
        .company-number {
            padding-left: 0px;
        }
        .company-number:hover{
            color: #ffa200;
        }
        .footer{
            text-align: center;
            padding: 20px 0;
            color: #AFAFAF;
        }
        /*提示信息*/
        .tip-receiver:after{
            border-left: 8px solid rgba(0, 0, 0, 0);
            border-right: 8px solid {{ card.word_color }};
            border-bottom: 8px solid rgba(0, 0, 0, 0);
            border-top: 8px solid rgba(0, 0, 0, 0);
            top: 10px;
            right: 140px;
        }
        .sender,
        .receiver,
        .main-body{
            position: relative;
        }
        .tip-receiver,
        .tip-content,
        .tip-sender{
            position: absolute;
            top: 2px;
            right: 0;
            display: block;
            background-color: {{ card.word_color }};
            -webkit-border-radius: 2px;
                    border-radius: 2px;
            width: 140px;
            line-height: 1.6;
            text-align: center;
            height: 30px;
            padding: 3px;
            color: #FFF;
            font-size: 14px;
        }
        .tip-receiver:before,
        .tip-content:before,
        .tip-sender:before{
            content:'';
            height: 0;
            top: 6px;
            right: 140px;
            position: absolute;
            border-left: 8px solid rgba(0, 0, 0, 0);
            border-right: 8px solid {{ card.word_color }};
            border-bottom: 8px solid rgba(0, 0, 0, 0);
            border-top: 8px solid rgba(0, 0, 0, 0);
        }
        .tip-sender{
            left: 0;
        }
        .tip-sender:before{
            border-left: 8px solid {{ card.word_color }};
            border-right: 8px solid rgba(0, 0, 0, 0);
            border-bottom: 8px solid rgba(0, 0, 0, 0);
            border-top: 8px solid rgba(0, 0, 0, 0);
            top: 6px;
            right: -16px;
        }
        .tip-theme{
            width: 140px;
            margin: 0 auto;
            color: #FFF;
            background-color: {{ card.word_color }};
            line-height: 1.6;
            height: 30px;
            padding: 3px;
            text-align: center;
            -webkit-border-radius: 2px;
                    border-radius: 2px;
            font-size: 14px;
        }
        .tip-theme:before{
            content: '';
            height: 0;
            top: 30px;
            right: 165px;
            position: absolute;
            border-left: 8px solid rgba(0, 0, 0, 0);
            border-right: 8px solid rgba(0, 0, 0, 0);
            border-bottom: 8px solid rgba(0, 0, 0, 0);
            border-top: 8px solid {{ card.word_color }};
        }
        .title-input{
            text-align: center;
            margin-bottom: 10px;
        }


    </style>
</head>

<body>
    
    <div class="card-container">
    <!-- 容器开始 -->
    <form action="" method="post">
        
        {% csrf_token %}
        <div class="card-detail">
        <!-- 邀请卡标题 -->
        
            <div class="title">
                {% if edit_template %}
                    <div class="tip-theme">在此输入邀请主题</div>
                {% else%}
                {% endif %}
                <input type="text" class="title-input" value="{{ card.title }}" name="title" placeholder="邀请主题">
            </div>

        <!-- 收件人 -->
            <div class="receiver">
            {% if edit_template %}
                <div class="tip-receiver tip">在此输入受邀人姓名</div>
            {% else%}
            {% endif %}
                <input type="text" placeholder="受邀人姓名" class="receiver-input" id="recipient" name="recipient" value="{{ card.recipient }}">
            </div>
            <div class="main-body">
            {% if edit_template %}
                <div class="tip-content tip">在此输入邀请内容</div>
            {% else%}
            {% endif %}
                <textarea name="content" rows="3" class="main-body-input" id="content" placeholder="邀请内容">{{ card.content | safe }}</textarea>
            </div>
        <!-- 发件人 -->
            <div class="sender">
            {% if edit_template %}
                <div class="tip-sender tip">在此输入您的姓名</div>
            {% else%}
            {% endif %}
                <input type="text" value="{{ card.addressor }}" placeholder="您的姓名" class="sender-input" id="addressor" name="addressor">
            </div>
        </div>
            <input type="hidden" name="card_image" value="{{ card.get_card_image }}">
            <input type="hidden" name="word_postion" value="{{ card.word_postion }}">
            <input type="hidden" name="word_color" value="{{ card.word_color }}">
        <!-- 发送按钮 -->
            <input type="submit" value="生成邀请卡" class="send-button">
    </form>
    </div>


<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>

<!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46697618-2', 'brixd.com');
      ga('send', 'pageview');

    </script>

<script>
    $(document).ready(function() {
        function is_weixin(){
            var ua = navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i)=="micromessenger") {
                return true;
            } else {
                return false;
            }
        }
        

    }) //End of document.ready
    
    /**** 当用户点击输入区域的时候，相应的提示消失 ****/
    $('.receiver,.main-body,.sender').on('click',function(){
            $(this).find('.tip').fadeOut();
    })
    

</script>
</body>

</html>