<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=0.5, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no"name="format-detection"/>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>-->
<script src="js/jquery-1.6.4.min.js"></script>
<title>我的邀请卡</title>
<style>
html { margin:0px; padding: 0px; max-width:640px;}
body {
	margin:0px; width:100%;background-image:url(../static/images/invitation2.jpg);
	background-repeat:repeat-y; background-size:contain;
	max-width:640px;
}
#paper1 {
	width:100%; position: relative; margin:0px auto;
	background-image:url(../static/images/invitation1.jpg);
	background-repeat:no-repeat; background-size:contain;
	max-width:640px; z-index:10;
}
#paper2 {
	width:100%; position: relative; margin:0px auto; padding-top:20px;
	 z-index:12;
}
#paper3 {
	width:100%; position: relative; margin:-160px auto 0px auto;
	background-image:url(../static/images/invitation3.png);
	background-repeat:no-repeat; background-size:contain;
	max-width:640px; z-index:11;
}
h1 {
	width: 82%;
	margin: 0px auto;
	font-size: 16px;
	line-height: 28px;
	font-style: normal;
	color: #333;
	text-decoration: none;
	text-align: left; z-index:13;
	/*font-family: "xingkai";*/
}
h2 {
	width: 82%;
	margin: 0px auto;
	font-size: 16px;
	line-height: 28px;
	font-style: normal;
	color: #333;
	text-decoration: none;
	text-align: left; z-index:14;
	/*font-family: "xingkai";*/
}
/*#tips1 {
	width:240px;height:120px; z-index:22; display:none;
	position:absolute; top:0px; right:0px;
	background-image:url(../static/images/tips1.png);
	background-repeat:no-repeat; background-size:contain;
}
#mask {
	width:100%; height:100%;
	position:absolute; z-index:21;
	top: 0px; left: 0px;
	display:none; z-index:20;
    background-image: -o-linear-gradient(-90deg, rgba(0,0,0,0.40) 0%, rgba(0,0,0,0.00) 100%);
    background-image: -moz-linear-gradient(-90deg, rgba(0,0,0,0.40) 0%, rgba(0,0,0,0.00) 100%);
    background-image: -webkit-linear-gradient(-90deg, rgba(0,0,0,0.40) 0%, rgba(0,0,0,0.00) 100%);
    background-image: -ms-linear-gradient(-90deg, rgba(0,0,0,0.40) 0%, rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(-180deg, rgba(0,0,0,0.40) 0%, rgba(0,0,0,0.00) 100%);
}*/
.mark {
	width:120px; height:120px; margin:40px 0px 0px 9%;
	background-image:url(../static/images/mark.jpg);
	background-repeat:no-repeat; background-size:contain;
}
.btn {
	width:36%; height:32px; display:block;
    border-radius: 4px;
	margin-left:9%; margin-top:20px;
	font-size:12px; line-height:32px; color:#FFF; text-align:center; text-decoration:none;
	background-image: -o-linear-gradient(-90deg, #E60A3F 0%, #F13E19 100%);
	background-image: -moz-linear-gradient(-90deg, #E60A3F 0%, #F13E19 100%);
	background-image: -webkit-linear-gradient(-90deg, #E60A3F 0%, #F13E19 100%);
	background-image: -ms-linear-gradient(-90deg, #E60A3F 0%, #F13E19 100%);
	background-image: linear-gradient(-180deg, #E60A3F 0%, #F13E19 100%);
	border: 1px solid #DB2824;
	-moz-box-shadow:    inset 0px 2px 0px 0px #EB4069;
	-webkit-box-shadow: inset 0px 2px 0px 0px #EB4069;
	box-shadow:         inset 0px 2px 0px 0px #EB4069;
}
@font-face {
	font-family:'xingkai';
	src: url('font.ttf') format('truetype');
}
</style>
</head>

<body>
<div id="tips1"></div>
<div id="mask"></div>
<div id="paper1"></div>
<div id="paper2">
  <h1>尊敬的&nbsp;&nbsp;<span id="name" style="color:#DB2824"></span>&nbsp;,</h1><br />
  <h2>
  阿尼哈赛呦，您好！<br />
  我在釜山给大家拜个年，<br />
  祝大家幸福如意。<br />
  借这个机会邀请您来我家做客，<br />
  6月1日，<br />
  美丽的釜山妆扮一新，等您到来。<br /><br />
  
  我会和韩国最一线的明星，<br />
  站在红毯上迎接您——<br />
  因为，<br />
  您才是那晚真正的明星！<br />
  </h2>
  <div class="mark"></div>
  <a href="calendar.html" target="_self" class="btn">查看青英晚会日程</a>
</div>
<div id="paper3"></div>

<script>
$(document).ready(function() {
/*  var showtips = localStorage.getItem('invitationtips');
  if(showtips==1) {
    $("#tips1, #mask").fadeIn();
  }
  $("#tips1").bind("click", function() {
	  $("#tips1, #mask").fadeOut();
	  localStorage.removeItem('invitationtips');
  });*/
  ajustsize();
  /*获取地址中的姓名*/
  var urlinfo = decodeURI(window.location.href);//获取url 
  var invitationName = urlinfo.split("=")[1].split("&")[0];
  var invitationId = urlinfo.split("=")[2].split("&")[0];
  re = /\s/g;
  var showname = invitationName.replace(re,"、");
  $("#name").text(showname)

})
/*窗口大小发生变化时，重新调整宽度*/
$( window ).resize(function() {
  ajustsize()
});

function ajustsize() {
  var pagewidth =  $("#paper1").width();
  var paper1height = Number(pagewidth*0.4)
  var paper3height = Number(pagewidth*1.1)
  
  $("#paper1").css("height", paper1height + "px" )
  $("#paper3").css("height", paper3height + "px" )
}

</script>
</body>
</html>
