<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=0.5, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no"name="format-detection"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<title>我的邀请卡</title>
<style>
html { margin:0px; padding: 0px; max-width:640px;}
body {
	margin:0px; width:100%; max-width:640px; background-color:#F8F8F8;
	
}
header {
	width:100%; position:relative; margin:0px auto; float:left;
	background-image:url(../static/images/invitation_top.png);
	background-repeat:no-repeat; background-size:contain;
	max-width:640px; z-index:110;
}
footer {
	width:100%;
	background-image:url(../static/images/invitation_bottom.png);
	background-repeat:no-repeat; background-size:contain;
	max-width:640px;	
}
.contentarea {
	margin:0px 20px;
}

h1 {
	font-size: 16px; line-height: 28px; color: #000; text-decoration: none; text-align: left;
	margin-left:20px; margin-right:20px;
}
.icon1{
	width: 55px; height:45px; background-image: url(../static/images/invitation_icon1.png);
	background-repeat:no-repeat; background-size:contain; display:block;
}
.icon2{
	width: 55px; height:45px; background-image: url(../static/images/invitation_icon2.png);
	background-repeat:no-repeat; background-size:contain; display:block;
}

</style>
</head>

<body>
<!--页面内容-->
<header></header>
<h1>尊敬的&nbsp;&nbsp;<span id="name" style="color:#DB2824"></span>&nbsp;,</h1>
<h1>欢迎参加“I am a Star.我是大明星—釜山青英盛典”，这里有一封尹恩惠亲笔写就的邀请函等你开启！<div class="icon1"></div>
</h1>
<h1>晚会当天，大咖来袭，提前揭秘韩星大咖。<div class="icon2"></div></h1>
<h1>红毯走秀、“最佳着装奖”终极PK、K-pop韩星倾情献艺……无限精彩，就等你来！</h1>
<footer></footer>

<script>
$(document).ready(function() {
/*  var showtips = localStorage.getItem('invitationtips');
  if(showtips==1) {
    $("#tips1, #mask").fadeIn();
  }
  $("#tips1").bind("click", function() {
	  $("#tips1, #mask").fadeOut();
	  localStorage.removeItem('invitationtips');
  });*/
  ajustsize();
  /*获取地址中的姓名*/
  var urlinfo = decodeURI(window.location.href);//获取url 
  var invitationName = urlinfo.split("=")[1].split("&")[0];
  var invitationId = urlinfo.split("=")[2].split("&")[0];
  re = /\s/g;
  var showname = invitationName.replace(re,"、");
  $("#name").text(showname)
  
  $(".icon1").bind("click", function() {
	  window.location.href = encodeURI("/qyh/myinvitationletter.html?loginname="+ invitationName +"&loginid=" + invitationId)
  })
  $(".icon2").bind("click", function() {
	  window.location.href = "/qyh/photo.html"
  })
  

})
/*窗口大小发生变化时，重新调整宽度*/
$( window ).resize(function() {
  ajustsize()
});

function ajustsize() {
  var pagewidth =  $("body").width();
  var headerheight = Number(pagewidth*0.4)
  var footerheight = Number(pagewidth*0.4)
  
  $("header").css("height", headerheight + "px" )
  $("footer").css("height", footerheight + "px" )
}

</script>
</body>
</html>
